clean_run:True
model_storage_directory: ./results_polarity_cpu_linear_batch_size10_unfreeze_last_layers_bert
batch_size: 10
epochs:100 #1000
evaluation_interval: 10
checkpoint_interval: 25 #250
use_tensorboard

bert_model_path: bert-base-uncased
#bert-base-uncased
#distilbert-base-uncased
#clinicalBERT/pretrained_bert_tf/biobert_pretrain_output_all_notes_150000

#You need to replace this with a path to clinicalBert weights
#Find it here: https://github.com/EmilyAlsentzer/clinicalBERT
#bert_model_path: /export/b18/elliot/pretrained_bert_tf/biobert_pretrain_output_all_notes_150000

labels: 'Right', 'Left', 'Lean Left', 'Lean Right', 'Center'
architecture: DocumentBertMaxPool
bert_batch_size: 7

device cuda:0
cuda
learning_rate: 6e-5
weight_decay: 0

